"""Модуль, описывающий исключения, связанные с базой данных."""


class NoEntityFoundException(Exception):
    """
    Исключение, выбрасываемое при отсутствии сущности в базе данных.
    """

    pass
